<div class="header">
  <img src="https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95bd34713.png" alt="Header Image">
  <h1>Hello, I'm Dan</h1>
</div>

<h1>Welcome to my site</h1>
<p>I’m learning how to build websites and this is my first one!</p>

<h2>I started learning this at like 11pm on a Wednesday. </h2>
<ul>
  <li>Probably not the smartest idea as i have work tomorrow</li>
  <li>nevermind.... I can sleep tomorrow</li>
  <li>press that button, see what it does</li>
</ul>

<button id="factBtn">Press me</button>
<p id="factBox"></p>
